<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Classes</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 h-full w-64 bg-gradient-to-b from-blue-700 to-blue-900 text-white shadow-lg">
    <div class="p-6 text-2xl font-bold flex items-center space-x-2">
      <span>🏫</span><span>School</span>
    </div>
    <nav class="flex flex-col space-y-2 text-base px-6">
      <a href="dashboard.html" class="hover:bg-blue-600 px-4 py-2 rounded">📊 Dashboard</a>
      <a href="student.html" class="hover:bg-blue-600 px-4 py-2 rounded">👨‍🎓 Students</a>
      <a href="classes.html" class="bg-blue-600 px-4 py-2 rounded">🏫 Classes</a>
      <a href="teacher.html" class="hover:bg-blue-600 px-4 py-2 rounded">👩‍🏫 Teachers</a>
      <a href="login.html" class="mt-6 bg-white text-blue-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition">🚪 Logout</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 p-8">
    <h1 class="text-3xl font-bold text-blue-700 mb-4">Classes</h1>

    <!-- Class Form -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h2 class="text-xl font-semibold mb-4">Add Class</h2>
      <form id="classForm" class="space-y-4">
        <input type="text" id="className" placeholder="Class Name (e.g., Math, History)" class="w-full px-4 py-2 border rounded" required />
        <input type="text" id="classRoom" placeholder="Room Number (e.g., 101)" class="w-full px-4 py-2 border rounded" required />
        <button type="submit" class="bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-800">➕ Add Class</button>
      </form>
    </div>

    <!-- Class List -->
    <div class="bg-white p-6 rounded shadow">
      <h2 class="text-xl font-semibold mb-4">Class List</h2>
      <ul id="classList" class="space-y-2 text-gray-700">
        <!-- Class items will appear here -->
      </ul>
    </div>
  </main>

  <!-- JavaScript to Handle Class Form -->
  <script>
    const form = document.getElementById('classForm');
    const classList = document.getElementById('classList');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('className').value.trim();
      const room = document.getElementById('classRoom').value.trim();

      if (name && room) {
        const li = document.createElement('li');
        li.className = "p-4 bg-gray-100 rounded shadow";
        li.textContent = `${name} - Room: ${room}`;
        classList.appendChild(li);

        form.reset(); // clear form
      }
    });
  </script>
</body>
</html>