<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 h-full w-64 bg-gradient-to-b from-blue-700 to-blue-900 text-white shadow-lg">
    <div class="p-6 text-2xl font-bold flex items-center space-x-2">
      <span>🏫</span><span>School</span>
    </div>
<nav class="flex flex-col space-y-2 text-base px-6">
  <a href="student.html" class="hover:bg-blue-600 px-4 py-2 rounded">👨‍🎓 Students</a>
  <a href="classes.html" class="hover:bg-blue-600 px-4 py-2 rounded">🏫 Classes</a>
  <a href="teacher.html" class="hover:bg-blue-600 px-4 py-2 rounded">👩‍🏫 Teachers</a>
  <a href="feedback.html" class="hover:bg-blue-600 px-4 py-2 rounded">💬 Feedback</a> <!-- New feedback link -->
  <a href="login.html" class="mt-6 bg-white text-blue-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition">🚪 Logout</a>
</nav>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 p-8">
    <h1 class="text-3xl font-bold text-blue-700 mb-2">Dashboard</h1>
    <p class="text-gray-600 mb-6">Welcome to the school dashboard.</p>

    <!-- Dummy sections for Students, Classes, Teachers -->
    <section id="students" class="mb-6 bg-white p-6 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">Students</h2>
      <p>Manage and view all students.</p>
    </section>

    <section id="classes" class="mb-6 bg-white p-6 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">Classes</h2>
      <p>View and edit class schedules.</p>
    </section>

    <section id="teachers" class="mb-6 bg-white p-6 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">Teachers</h2>
      <p>Assign teachers and manage profiles.</p>
    </section>
  </main>

</body>
</html>