<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 h-full w-64 bg-gradient-to-b from-blue-700 to-blue-900 text-white shadow-lg">
    <div class="p-6 text-2xl font-bold flex items-center space-x-2">
      <span>🏫</span><span>School</span>
    </div>
    <nav class="flex flex-col space-y-2 text-base px-6">
      <a href="dashboard.html" class="hover:bg-blue-600 px-4 py-2 rounded">📊 Dashboard</a>
      <a href="student.html" class="hover:bg-blue-600 px-4 py-2 rounded">👨‍🎓 Students</a>
      <a href="classes.html" class="hover:bg-blue-600 px-4 py-2 rounded">🏫 Classes</a>
      <a href="teacher.html" class="hover:bg-blue-600 px-4 py-2 rounded">👩‍🏫 Teachers</a>
      <a href="feedback.html" class="bg-blue-600 px-4 py-2 rounded">💬 Feedback</a>
      <a href="login.html" class="mt-6 bg-white text-blue-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition">🚪 Logout</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 p-8">
    <h1 class="text-3xl font-bold text-blue-700 mb-6">Feedback</h1>

    <div class="bg-white p-6 rounded shadow max-w-xl">
      <h2 class="text-xl font-semibold mb-4">Submit Your Feedback</h2>
      
      <form id="feedbackForm" class="space-y-4">
        <select id="type" class="w-full px-4 py-2 border rounded" required>
          <option value="">Select Feedback Type</option>
          <option value="Complaint">Complaint</option>
          <option value="Suggestion">Suggestion</option>
        </select>

        <textarea id="message" placeholder="Write your message..." rows="5" class="w-full px-4 py-2 border rounded" required></textarea>

        <button type="submit" class="bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-800">📨 Submit</button>

        <!-- Success Message -->
        <p id="successMessage" class="text-green-600 font-medium mt-2 hidden">✅ Your feedback has been successfully submitted!</p>
      </form>
    </div>
  </main>

  <!-- JavaScript -->
  <script>
    const form = document.getElementById('feedbackForm');
    const successMessage = document.getElementById('successMessage');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      
      // show the message
      successMessage.classList.remove('hidden');

      // optionally, clear the form
      form.reset();

      // hide message after 3 seconds
      setTimeout(() => {
        successMessage.classList.add('hidden');
      }, 3000);
    });
  </script>
</body>
</html>