<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Students</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 h-full w-64 bg-gradient-to-b from-blue-700 to-blue-900 text-white shadow-lg">
    <div class="p-6 text-2xl font-bold flex items-center space-x-2">
      <span>🏫</span><span>School</span>
    </div>
    <nav class="flex flex-col space-y-2 text-base px-6">
      <a href="dashboard.html" class="hover:bg-blue-600 px-4 py-2 rounded">📊 Dashboard</a>
      <a href="student.html" class="bg-blue-600 px-4 py-2 rounded">👨‍🎓 Students</a>
      <a href="classes.html" class="hover:bg-blue-600 px-4 py-2 rounded">🏫 Classes</a>
      <a href="teacher.html" class="hover:bg-blue-600 px-4 py-2 rounded">👩‍🏫 Teachers</a>
      <a href="login.html" class="mt-6 bg-white text-blue-700 font-semibold px-4 py-2 rounded hover:bg-gray-200 transition">🚪 Logout</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 p-8">
    <h1 class="text-3xl font-bold text-blue-700 mb-4">Students</h1>

    <!-- Student Form -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h2 class="text-xl font-semibold mb-4">Add Student</h2>
      <form id="studentForm" class="space-y-4">
        <input type="text" id="name" placeholder="Student Name" class="w-full px-4 py-2 border rounded" required />
        <input type="text" id="class" placeholder="Class" class="w-full px-4 py-2 border rounded" required />
        <button type="submit" class="bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-800">➕ Add Student</button>
      </form>
    </div>

    <!-- Student List -->
    <div class="bg-white p-6 rounded shadow">
      <h2 class="text-xl font-semibold mb-4">Student List</h2>
      <ul id="studentList" class="space-y-2 text-gray-700">
        <!-- Students will be added here -->
      </ul>
    </div>
  </main>

  <!-- JavaScript to Handle Student Form -->
  <script>
    const form = document.getElementById('studentForm');
    const studentList = document.getElementById('studentList');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const studentClass = document.getElementById('class').value.trim();

      if (name && studentClass) {
        const li = document.createElement('li');
        li.className = "p-4 bg-gray-100 rounded shadow";
        li.textContent = `${name} - Class: ${studentClass}`;
        studentList.appendChild(li);

        form.reset(); // clear inputs
      }
    });
  </script>
</body>
</html>